# apiDotnetEstudo

./: Program.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.Production.json  appsettings.Stagin.json
Controllers/: CidadeController.cs  EstadoController.cs  HomeController.cs  TesteController.cs  WeatherForecastController.cs
Data/: ProjectDbContext.cs
Migrations/: 20250625000523_Inicial-verbose.Designer.cs  20250625000523_Inicial-verbose.cs  20250625000722_Inicial.Designer.cs  20250625000722_Inicial.cs  20250625001302_Second.Designer.cs  20250625001937_SecondUpdate.Designer.cs  20250625001937_SecondUpdate.cs  20250625002253_Remove-Status-Estado.Designer.cs  20250625002253_Remove-Status-Estado.cs  20250627190640_inicalSqlServer.Designer.cs  20250627190640_inicalSqlServer.cs  20250707232455_createDB.Designer.cs  20250707232455_createDB.cs  ProjectDbContextModelSnapshot.cs
Models/: Cidade.cs  Conta.cs  Estado.cs  Pessoa.cs  Situacao.cs  Usuario.cs
Properties/: launchSettings.json
dtos/: CidadeDTO.cs  Corpo.cs  EstadoDTO.cs
